spring.datasource.url=jdbc:mysql://localhost:3306/september2020?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1002
spring.jpa.show-sql=true
